.setting-drawer-handle {
    width: 48px;
    height: 48px;
    color: #fff;
    position: absolute;
    top: 240px;
    right: 300px;
    background: red;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    border-radius: 2px;
}